{
  "name": "medmosa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "npm run build:books && npm run validate:books && npm run typecheck && vite build && node scripts/create-github-pages-fallback.mjs && node scripts/generate-sitemap.mjs && node scripts/validate-build",
    "build:pages": "npm run build:books && npm run validate:books && npm run typecheck && vite build --mode github-pages && node scripts/create-github-pages-fallback.mjs --routes && node scripts/generate-sitemap.mjs && node scripts/validate-build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.worker.json",
    "typecheck:worker": "tsc --noEmit -p tsconfig.worker.json",
    "build:worker": "npm run typecheck:worker && wrangler deploy --dry-run --outdir dist-worker",
    "deploy:worker": "wrangler deploy --keep-vars",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit src/tests",
    "test:integration": "vitest run tests/integration",
    "test:accessibility": "vitest run tests/accessibility",
    "lint": "npm run typecheck && node scripts/lint",
    "validate:source": "node scripts/validate-content-source",
    "validate:routes": "node scripts/validate-routes",
    "validate:architecture": "node scripts/validate-architecture",
    "check:links": "node scripts/check-links",
    "check:assets": "node scripts/check-assets",
    "scan:secrets": "node scripts/scan-secrets",
    "release:inventory": "node scripts/generate-release-inventory.mjs",
    "release:manifest": "node scripts/update-manifest",
    "rebuild:indexes": "node scripts/rebuild-content-indexes.mjs",
    "build:ap1": "node scripts/build-ap1-pilot.mjs",
    "build:books": "node scripts/build-full-books-library.mjs",
    "validate:books": "node scripts/validate-full-books-library.mjs",
    "validate:ap1": "node scripts/validate-curriculum-v2.mjs",
    "build:curricula": "node scripts/build-all-curricula.mjs",
    "validate:curricula": "node scripts/validate-all-curricula.mjs",
    "validate:metadata": "node scripts/validate-metadata.mjs",
    "validate:source-registry": "node scripts/validate-source-registry.mjs",
    "validate:question-quality": "node scripts/validate-question-quality.mjs",
    "validate:study-paths": "node scripts/validate-study-paths.mjs",
    "validate:structured-data": "node scripts/validate-structured-data.mjs",
    "rebuild:audit": "node scripts/rebuild-content-audit.mjs",
    "validate:completeness": "node scripts/validate-content-completeness.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "test:browser": "node scripts/browser-audit.mjs",
    "validate": "npm run build:books && npm run validate:books && npm run validate:source && npm run validate:ap1 && npm run validate:curricula && npm run validate:metadata && npm run validate:source-registry && npm run validate:question-quality && npm run validate:study-paths && npm run validate:structured-data && npm run validate:completeness && npm run validate:routes && npm run validate:architecture && npm run check:links && npm run check:assets && npm run scan:secrets && npm run lint && npm test && npm run build && npm run test:browser",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "build:source-registry": "node scripts/build-source-registry.mjs",
    "build:topic-metadata": "node scripts/build-topic-metadata.mjs",
    "build:coverage-report": "node scripts/build-coverage-report.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.10.3",
    "playwright-core": "^1.54.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
